body {
    background: #fafafa;
    min-height: 100vh;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.card {
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border: none;
    border-radius: 15px;
    background: white;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1.25rem 1.5rem;
}

.card-header h5 {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.form-control {
    border: 2px solid #eef2f7;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.15);
}

.form-label {
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.search-container {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.search-input-group {
    max-width: 400px;
}

.search-input-group .form-control {
    margin-bottom: 0;
    border: 2px solid #eef2f7;
    border-right: none;
    font-size: 0.95rem;
}

.search-input-group .btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    font-size: 0.95rem;
}

.table {
    font-size: 0.95rem;
    width: 100%;
    min-width: 800px;
    table-layout: fixed;
}

.table th {
    background: #f8fafd;
    padding: 1rem;
    font-weight: 600;
    color: #2c3e50;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    text-align: center;
    color: #4a5568;
}

.stock-status {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.stock-status.in-stock {
    background: #e6f4ea;
    color: #1e7e34;
}

.stock-status.low-stock {
    background: #fff3e0;
    color: #ef6c00;
}

.stock-status.out-of-stock {
    background: #ffebee;
    color: #c62828;
}

.btn-warning, .btn-danger {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border-radius: 8px;
    margin: 0.2rem;
    min-width: 80px;
    display: inline-block;
    transition: all 0.3s ease;
}

.total-price {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    font-weight: 500;
}

.table-container {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    width: 100%;
    overflow-x: auto;
}

.btn-info {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    color: white;
}